import os #used to clear screen after every move
import random #used for random selection

def clear():
        os.system('cls' if os.name == 'nt' else 'clear')

        
def displayBoard(board):
    clear()
    print('   |   |' )
    print(' ' +board[7]+ ' | ' +board[8]+ ' | ' +board[9]+ ' ')
    print('   |   |' )
    print('-----------')
    print('   |   |' )
    print(' ' +board[4]+ ' | ' +board[5]+ ' | ' +board[6]+ ' ')
    print('   |   |' )
    print('-----------')
    print('   |   |' )
    print(' ' +board[1]+ ' | ' +board[2]+ ' | ' +board[3]+ ' ')
    print('   |   |' )
    
#TO TEST THE BOARD     
#test_board = ['#','X','O','X','O','X','O','X','O','X']
#displayBoard(test_board)

def playerInput():
    marker=' '
    # using while loops to continually ask until you get a correct answer
    while not(marker=='X' or marker=='O'):
        marker= input('PLAYER 1 DO YOU WANT X OR O :').upper()
    if marker == 'X':
        return ('X','O')
    else:
        return ('O','X')
    
    
def placeMarker(board,marker,position):
    board[position]=marker


#TO TEST THE BOARD
#test_board = ['#','X','O','X','O','X','O','X','O','X']
#placeMarker(test_board,'$',8)
#displayBoard(test_board)




def winCheck(board,mark):
    return(
    (board[1]==board[2]==board[3]==mark)or
    (board[4]==board[5]==board[6]==mark)or
    (board[7]==board[8]==board[9]==mark)or #for to check the rows
    (board[1]==board[4]==board[7]==mark)or
    (board[2]==board[5]==board[8]==mark)or
    (board[3]==board[6]==board[9]==mark)or #for to check the col
    (board[1]==board[5]==board[9]==mark)or
    (board[7]==board[5]==board[3]==mark))  #for to check the diagnols

#to choose which player goes first
def chooseFirst(): 
    if random.randint(0,1)==0:
        if playernum == 1:
            return 'computer'
        else:
            return 'player2'
    else:
        return 'player1'
    
def spaceCheck(board,position):
    return board[position]==' '

def fullBoardCheck(board):
    for i in range(1,10):
        if spaceCheck(board,i):
            return False
    return True
#to choose position to place the marker
def playerChoice(board):
    position=0
    while  position not in [1,2,3,4,5,6,7,8,9] or not spaceCheck(board,position):
        position=int(input(' CHOOSE YOUR POSITION(1-9): '))
    return position

#to play again the game
def replay():
        return input('Do you want to play again? Enter Yes or No: ').lower().startswith('y')
    
    
def getBoardCopy(board):
    # Make a duplicate of the board list and return it the duplicate.
    dupeBoard = []

    for i in board:
        dupeBoard.append(i)

    return dupeBoard

def chooseRandomMoveFromList(board, movesList):
    # Returns a valid move from the passed list on the passed board.
    # Returns None if there is no valid move.
    possibleMoves = []
    for i in movesList:
        if spaceCheck(board, i):
            possibleMoves.append(i)

    if len(possibleMoves) != 0:
        return random.choice(possibleMoves)
    else:
        return None

def getComputerMove(board, computerLetter):
    # Given a board and the computer's letter, determine where to move and return that move.
    if computerLetter == 'X':
        player1marker = 'O'
    else:
        player1marker = 'X'

    # Here is our algorithm for our Tic Tac Toe AI:
    # First, check if we can win in the next move
    for i in range(1, 10):
        copy = getBoardCopy(board)
        if spaceCheck(copy, i):
            placeMarker(copy, computerLetter, i)
            if winCheck(copy, computerLetter):
                return i

    # Check if the player could win on his next move, and block them.
    for i in range(1, 10):
        copy = getBoardCopy(board)
        if spaceCheck(copy, i):
            placeMarker(copy, player1marker, i)
            if winCheck(copy, player1marker):
                return i

    # Try to take one of the corners, if they are free.
    move = chooseRandomMoveFromList(board, [1, 3, 7, 9])
    if move != None:
        return move

    # Try to take the center, if it is free.
    if spaceCheck(board, 5):
        return 5

    # Move on one of the sides.
    return chooseRandomMoveFromList(board, [2, 4, 6, 8])


def noOfPlayers():
    playernum=int(input('NUMBER OF PLAYERS 1 or 2'))
    return playernum
    
print('###########################################')
print('    WELCOME TO TIC TAC TOA (PL1 vs PL2)    ')
print('###########################################')


####################################################
             #GAME PLAY LOOP#

    
while True:
    theboard=[' '] * 10 #reset the board
    playernum=int(input('NUMBER OF PLAYERS 1 or 2'))
    if playernum==1:
        player1marker,computerLetter=playerInput()
    else:
            player1marker,player2marker=playerInput()
    turn=chooseFirst()
    print('--------'+turn+ 'goes first--------')
    
    
    
    playgame=input('ARE YOU READY TO PLAY? THEN HIT YES')
    if playgame.lower()[0]=='y':
        gameON = True
    else:
        gameON = False
        
    while gameON:
        if turn == 'player1':
            displayBoard(theboard)
            position = playerChoice(theboard)
            placeMarker(theboard,player1marker,position)
            
            if winCheck(theboard,player1marker):
                displayBoard(theboard)
                print(' PLAYER1 WON THE GAME')
                gameON = False
            else:
                if fullBoardCheck(theboard):
                    displayBoard(theboard)
                    print(' THIS MATCH IS A DRAW')
                    break
                else:
                    if playernum==1:
                        turn='computer'
                    else:
                        turn='player2'
                    
                    
                    
                    
                    
        elif turn == 'computer':
            # Computer's turn.
            position = getComputerMove(theboard, computerLetter)
            placeMarker(theboard, computerLetter, position)

            if winCheck(theboard, computerLetter):
                displayBoard(theboard)
                print('The computer has beaten you! You lose.')
                gameON = False
            else:
                if fullBoardCheck(theboard):
                    displayBoard(theboard)
                    print('The game is a tie!')
                    break
                else:
                    turn = 'player1'
                    
                    
                    
                    
        else:
            displayBoard(theboard)
            position = playerChoice(theboard)
            placeMarker(theboard,player2marker,position)
            
            if winCheck(theboard,player2marker):
                displayBoard(theboard)
                print(' PLAYER2 WON THE GAME')
                gameON = False
            else:
                if fullBoardCheck(theboard):
                    displayBoard(theboard)
                    print(' THIS MATCH IS A DRAW')
                    break
                else:
                    turn='player1'
                    
                    
    if not replay():
        break
            
    
    
    
    























